# Github action workflow that will Release and Publish

name: Release and Publish
on:
    push:
        branches: master
jobs:
    release:
        name: Release and Publish
        runs-on: ubuntu-18.04
        steps:
        -   name: Checkout
            uses: actions/checkout@v2
        -   name: Setup Node.js
            uses: actions/setup-node@v1
            with:
                node-version: 12
        -   name: Install dependencies
            run: npm install
        -   name: Release
            env:
                GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
                NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
            run: npx semantic-release
        -   run: echo `sed 's/API_KEY/${{ secrets.FIREBASE_KEY }}/' src/config.ts` > src/config.ts
        -   name: Vscode release plugin
            uses: JCofman/vscodeaction@master
            env:
                PUBLISHER_TOKEN: ${{ secrets.PUBLISHER_TOKEN }}
            with:
                args: publish -p $PUBLISHER_TOKEN